/* Fonts famali */
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
	}
/* Colors (цвета) */
@colors-btn: #f8af01;
@colors-icon-green: #45b613;
@colors-icon-red: #36920e;
@colors-text: #1a1820;
@colors-danger: #ff0000;

/* Basic setting (базовые настройки: кнопки, ) */
html {
 font-size: 10px;
}
body {
	.reg(); 
}
/*Кнопка шапки*/
.button {
	height: 5rem;
	width: 22.5rem;
	color: #fff;
	border-radius: 5px;
	background-color: @colors-btn;
	border: none;
	text-transform: uppercase;
	border-radius: 5px;
}
/*Форма шапки*/
.main-form {
	width: 35.5rem;
	height: 41rem;
	text-align: center;
	padding: 3rem 4rem;
	margin-top: 11rem;
	background-color: #fff;
	.form-text {
		font-size: 1.8rem;
	}
	.form-input1 {
		display: block;
		width: 100%;
		height: 5rem;
		border: 1px solid #dddddd;
  border-radius: 5px;
  margin: 2.5rem 0;
	}
	.input-text {
		position: absolute;
		font-size: 1.4rem;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		padding: 0 0.5rem;
		background-color: #fff;
		}
	.form-btn {
	 font-size: 1.6rem;
  width: 27rem;
  height: 6rem;
  margin-bottom: 1.2rem;
}
}


/* Typography (типографика: заголоки, ) */
section {
	padding: 10rem 0;
}

/* main */
.main {
 padding: 1.5rem 0 3rem;
 background: #fff url(../img/bg-header.jpg) center center no-repeat; 
}
.header {
	height: 7rem;
}
.phone {
	&-block {
  text-align: right;
	}
	&-link {
 	display: inline-block;
	 font-size: 15px;
 	color: @colors-text;
	 height: 7rem;
 	line-height: 7rem;
 	padding-right: 2rem;
 }
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	text-align: right;
	&-block {		
  display: table-cell;
  vertical-align: middle;  
	}
}
/*Главный заголовок*/
.main-title {
	h1 {
  .bold();
  font-size: 4rem;
  text-transform: uppercase;
  line-height: 1.4;
  margin-top: 9rem;
	}
	p {
		font-size: 2.4rem;
		line-height: 1.2;
		margin-top: 5rem;
	}
	span {
		display: block;
		background-color: #70c849;
		color: #fff;
		padding: 25px 39px 18px 39px;
		font-size: 1.8rem;
		font-weight: 600;
		width: 220px;
		text-align: center;
		height: ;
		margin-top: 6rem;
		margin-bottom: 3.2rem;
	}
 strong {
 	font-size: 2.3rem;
 	text-transform: uppercase;
 }
}
