body {
	background-color: #e4f0f0;
	font-family: arial;
}

.menu {
	margin-top: 100px;
	background-color: ; 
}
.form input {
	width: 262px;
	height: 32px;
	background-color: #e4f0f0;
	font-style: italic;
}
.form p {
	font-size: 12px;
	font-weight: 750;
}
.mail {
	margin-top: 24px;
}
.choose {
	margin-top: 12px;
}
.confirm {
	margin-top: 18px;
}
fieldset {
	border: 1px solid #cfdede;
	padding: 29px;
	width: 320px;
	height: 370px;
	background-color: #fff;
	box-shadow: 0 0 1px 0.3px #cfdede;
		legend {
		display: block;
		position: absolute;
		width: auto;
		top: -2px;
		padding: 3.5px 9px;
		font-style: inherit;
		line-height: inherit;
		border-bottom: none;
		background-color: #01b3b3;
		color: #fff;
		font-size: 12px;
		font-weight: 750;
		text-transform: uppercase;
		box-shadow: 0.1em 0.1em 2px #cfdede;
		}
	.btn {
		position: relative;
		display: inline-block;
		margin: 27px -14px;
	}
	.btn input {
  width: 262px;
  height: 47px;
  border: none;
 }
 .text {
  position: absolute;
  bottom: 25px;
  right: 81px;
  font-size: 15px;
  font-weight: 750;
  text-transform: uppercase;
  color: #fff;
 }
 .star {
 	color: #9b9e9e;
 }
}


