/* Colors (цвета) */
@colors-btn: #f8af01;
@colors-icon-green: #45b613;
@colors-icon-red: #36920e;
@colors-text: #1a1820;
@colors-danger: #ff0000;

/* Basic setting (базовые настройки: кнопки, ) */
html {
 font-size: 10px;
}
.button {
	height: 5rem;
	width: 22.5rem;
	color: #fff;
	background-color: @colors-btn;
	border: none;
	text-transform: uppercase;
}

/* Typography (типографика: заголоки, ) */
section {
	padding: 10rem 0;
}

/* main */
main {
 padding: 1.5rem 0; 
}
.header {
	height: 7rem;
}
.phone_link {
	display: inline-block;
	font-size: 15px;
	color: @colors-text;
	height: 7rem;
	line-height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
  display: table-cell;
  vertical-align: middle;
	}
}